.contacts
    padding: 70px 0px
    .header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .title
            font-family: "Inter-Medium"
            font-size: 35px
            margin-bottom: 10px

        .desc
            font-family: "Inter-Light"
            font-size: 14px

    .contact-area
        margin-top: 100px
        display: flex
        justify-content: center
        gap: 100px

        .contact-info
            width: 300px
            font-family: 'Inter-Light'

            .heading
                font-family: 'Inter-Regular'
                font-size: 25px
                margin-bottom: 0px
                color: #8671ff
                user-select: none

            p
                font-size: 14px

            .details
                .detail
                    display: flex
                    align-items: center
                    border-left: 1px solid #8671ff
                    padding-left: 10px

                    .detail-image
                        margin-right: 10px
                        user-select: none

                    .detail-field
                        font-family: "Inter-Light"
                        font-size: 14px
                        margin-bottom: 0px
                        
                        a
                            color: black
                            text-decoration: none

                .detail:hover
                    background: #e1ddfa

                .detail:not(:last-child)
                    margin-bottom: 15px

        .contact-form
            h1
            .form-area
                display: flex
                flex-direction: column
                font-family: "Inter-Light"
                width: 500px

                .contact-form-msg
                    font-size: 12px
                    color: gray

                .row
                    display: flex
                    margin-bottom: 15px

                    .name
                        width: 180px
                        margin-right: 20px 


                textarea
                    resize: none
                    margin-top: 15px

                input,textarea
                    font-family: 'Inter-Light'
                    width: 100%
                    padding: 10px
                    border: 0.5px solid #736F6F
                    border-radius: 3px

                .submit-button
                    font-family: 'Inter-Light'
                    color: white
                    background: #8671ff
                    border: 0.5px solid #8671ff
                    padding: 10px 15px
                    font-size: 14px
                    width: 100px
                    margin-top: 20px
                    cursor: pointer

@media screen and ( max-width: 992px )
    .contacts
        .contact-area
            margin-top: 30px
            flex-wrap: wrap
            gap: 30px

@media screen and ( max-width: 768px )
    .contacts
        padding: 50px 20px

@media screen and ( max-width: 600px )
    .contacts
        .header
            .title
                font-size: 25px
                margin-bottom: 0px

            .desc
                text-align: center
        .contact-area
            .contact-form
                width: 100%

                .form-area
                    justify-content: center
                    align-items: center
                    width: 100%

                    .contact-form-msg
                        align-self: flex-start

                    .row
                        display: block
                        margin-bottom: 0px
                        width: 100%
                        .name
                            width: 100%
                            margin-right: 0px
                        .email
                            margin: 10px 0px
                    textarea
                        margin-top: 10px
