.projects
    padding: 70px 0px

    .heading
        text-align: center
        font-family: 'Inter-Regular'
        font-size: 25px
        color: #8671ff
        user-select: none

    .cards
        width: 900px
        margin: auto
        display: flex
        gap: 20px
        flex-wrap: wrap

        .card
            background: black
            width: auto
            max-width: 280px
            margin-bottom: 20px
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px

            .project-image
                width: 100%
                height: 100%
                background-position: center

@media screen and ( max-width: 992px )
    .projects

        .cards
            justify-content: center
            width: 100%
            margin: 0px

@media screen and ( max-width: 768px )
    .projects
        padding: 50px 20px

@media screen and ( max-width: 600px )
    .projects
        .cards
            gap: 15px
            .card
                margin-bottom: 0px
                width: 100%
