.services
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 70px 0px

    .heading
        font-family: 'Inter-Regular'
        font-size: 25px
        color: #8671ff
        align-self: flex-start
        user-select: none

    .cards
        margin-top: 30px
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 30px

        .card
            text-align: justify
            font-family: 'Inter-Light'
            font-size: 14px
            width: 280px
            border: 0.5px solid #736F6F
            padding: 40px 30px

            .logo
                float: left
                margin-right: 20px
                user-select: none

@media screen and ( max-width: 900px )
    .services
        .heading
            text-align: center
            
@media screen and ( max-width: 768px )
    .services
        padding: 50px 20px

        .cards
            .card
                width: 250px
                padding: 30px 15px


@media screen and ( max-width: 600px )
    .services
        .heading
        .cards
            display: block
            gap: 15px

            .card:not(:last-child)
                margin-block: 30px
