/* You can add global styles to this file, and also import other style files */
$light: 300
$regular: 400
$medium: 500
$bold: 700

*
    padding: 0px
    margin: 0px
    box-sizing: border-box

html
    scroll-behavior: smooth

body::-webkit-scrollbar
    display: none

@font-face
    font-family: 'Inter-Regular'
    src: url('/assets/font/Inter-Regular.ttf')

@font-face
    font-family: 'Inter-Bold'
    src: url('/assets/font/Inter-Bold.ttf')

@font-face
    font-family: 'Inter-Light'
    src: url('/assets/font/Inter-Light.ttf')

@font-face
    font-family: 'Inter-Medium'
    src: url('/assets/font/Inter-Medium.ttf')
